<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>11-dars-homework</title>
  </head>
  <style>
    body {
      background: #444;
      color: #fff;
    }

    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 28px;
    }

    @media (max-width: 700px) {
      ul {
        margin-left: -50px;
      }
    }

    ul li {
      list-style-type: none;
      display: flex;
      align-items: center;
    }

    .el-list {
      width: 400px;
      border: 5px dashed #555;
      background: #555;
      border-radius: 6px;
      box-shadow: 4px 8px 20px;
    }

    .el-img {
      border-radius: 6px;
      width: 200px;
      height: 250px;
    }

    .el-div {
      margin-left: 10px;
    }
  </style>
  <body>
    <ul data-list></ul>

    <script src="./js/movies.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
